# Visit console.cloud.google.com to get the OAuth credentials. 
export GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export GOOGLE_CLIENT_SECRET=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

# This is mainly useful in development, otherwise the default is https
export DM_PRINT_PREFERRED_URL_SCHEME=http
